# mpv Keybinds #
WHEEL_UP            add volume  2
WHEEL_DOWN          add volume -2
Ctrl+WHEEL_UP       add sub-scale  0.1
Ctrl+WHEEL_DOWN     add sub-scale -0.1
[                   add speed -0.25
]                   add speed  0.25
Ctrl+[              add speed -0.05
Ctrl+]              add speed  0.05
Ctrl+t              cycle ontop
Ctrl+r              cycle-values video-rotate "90" "180" "270" "0"
b                   cycle-values deband "yes" "no"
B                   cycle-values deband-iterations "1" "2" "3"; cycle-values deband-threshold "35" "60" "100"; cycle-values deband-range "16" "20" "25"; cycle-values deband-grain "5" "24" "48"; show-text "Deband: ${deband-iterations}:${deband-threshold}:${deband-range}:${deband-grain}"
h                   cycle-values hr-seek "default" "yes"
x                   apply-profile hq; show-text "Profile: HQ"
X                   apply-profile hq restore; show-text "Profile: Default"
d                   vf del -1
Shift+q             set save-position-on-quit no; quit; delete-watch-later-config

# Default seek using arrow keys (5s and 60s)
RIGHT           no-osd seek  5
LEFT            no-osd seek -5
# Shift enables smaller seek (1s and 30s)
Shift+UP        seek  30
Shift+DOWN      seek -30
# Ctrl enables alternative seek (10s and sub-seek)
Ctrl+RIGHT      seek  10
Ctrl+LEFT       seek -10
Ctrl+UP         no-osd sub-seek  1
Ctrl+DOWN       no-osd sub-seek -1


# Script Keybinds #
DEL         script-binding modernx/visibility
Shift+DEL   script-message-to modernx osc-visibility auto
c           script-message-to crop start-crop
t           script-message-to seek_to toggle-seeker
