# ---------------- #
# mpv user options #
# ---------------- #

# Duration of fade out in ms
fadeduration=500

# Size ratio of the knob handle
seekbarhandlesize=1

# Outline width of the tooltips
tooltipborder=0.5

# Use unicode minus sign character
unicodeminus=yes

# -------------------- #
# ModernX user options #
# -------------------- #

# Prevent OSC from showing on pause
showonpause=no

# Show title in OSC
showtitle=yes

# Don't show OSC on startup or when the next file in playlist starts playing
showonstart=no

# Don't show OSC on seeking
# If yes, recommended to enable `no-osd-bar` in mpv.conf to reduce visual clutter
showonseek=no

# Move subtitle when the OSC is visible
# Incompatible with any modifications made to sub-margin-y
movesub=yes

# Add an interactive volume slider for convenience
volumebar=yes

# Use logarithmic volume scale. Accepts "linear" or "log"
volumecontrol=log

# Font used for the title above OSC and in the windows controls bar
titlefont=

# Adjust the strength of the OSC blur
blur_intensity=150

# Adjust the size of the thumbnail border
thumbpad=2

# =====
# Note: ASS tag's color code is given in BGR, instead of the standard RGB.
# Read the section for "Set color" here:
# https://aeg-dev.github.io/AegiSite/docs/3.2/ass_tags/
# =====

# Accent of the OSC and the title bar
osc_color=000000

# Color of the seekbar progress and handle
seekbarfg_color=E39C42

# Color of the remaining seekbar
seekbarbg_color=FFFFFF
